# Task_Manager

./: .gitignore  Tasks.drawio  pom.xml
src/main/java/com/example/Task/Manager/: TaskManagerApplication.java
src/main/java/ru/crm/taskboard/: ConstructionsApplication.java  package-info.java
src/main/java/ru/crm/taskboard/configuration/: RESTControllersExceptionHandler.java  SpringdocConfiguration.java  package-info.java
src/main/java/ru/crm/taskboard/data/: package-info.java
src/main/java/ru/crm/taskboard/data/dto/: AccountData.java  PillarData.java  TaskBoardData.java
src/main/java/ru/crm/taskboard/data/dto/response/: CustomPage.java  Response.java  ResponseFail.java  ResponseSuccess.java  RestPage.java  package-info.java
src/main/java/ru/crm/taskboard/data/entities/: Account.java  Pillar.java  TaskBoard.java  TokenBlacklist.java
src/main/java/ru/crm/taskboard/data/repositories/: AccountRepository.java  PillarRepository.java  TaskBoardRepository.java  TokenBlacklistRepository.java  package-info.java
src/main/java/ru/crm/taskboard/data/services/: CommonConverterService.java  package-info.java
src/main/java/ru/crm/taskboard/data/utils/: DataUtils.java  package-info.java
src/main/java/ru/crm/taskboard/security/: package-info.java
src/main/java/ru/crm/taskboard/security/configuration/: TokenAuthenticationEntryPoint.java  WebSecurityConfiguration.java  package-info.java
src/main/java/ru/crm/taskboard/security/controllers/: AuthController.java  package-info.java
src/main/java/ru/crm/taskboard/security/dto/: LoginRequest.java  LogoutRequest.java  UserDetailsImpl.java  package-info.java
src/main/java/ru/crm/taskboard/security/exceptions/: InvalidPasswordException.java  package-info.java
src/main/java/ru/crm/taskboard/security/filters/: TokenAuthFilter.java  package-info.java
src/main/java/ru/crm/taskboard/security/jobs/: TokenBlacklistCleaner.java  package-info.java
src/main/java/ru/crm/taskboard/security/services/: AuthService.java  TokenService.java  UserDetailsServiceImpl.java  package-info.java
src/main/java/ru/crm/taskboard/services/: package-info.java
src/main/java/ru/crm/taskboard/services/taskboard/controller/: TaskBoardController.java
src/main/java/ru/crm/taskboard/services/taskboard/dto/: CreateTaskBoardRequest.java  UpdateTaskBoardRequest.java
src/main/java/ru/crm/taskboard/services/taskboard/exception/: TaskBoardAlreadyExistsException.java  TaskBoardNotFoundException.java
src/main/java/ru/crm/taskboard/services/taskboard/services/: TaskBoardConverterService.java  TaskBoardService.java
src/main/java/ru/crm/taskboard/utils/: DateUtils.java  ResponseBuilder.java  package-info.java
src/main/java/ru/crm/taskboard/web/: package-info.java
src/main/java/ru/crm/taskboard/web/controllers/: AccountController.java  package-info.java
src/main/java/ru/crm/taskboard/web/dto/: CreateAccountRequest.java  UpdateAccountRequest.java
src/main/java/ru/crm/taskboard/web/exceptions/: ResourceAlreadyInUseException.java  UserNotFoundException.java  package-info.java
src/main/java/ru/crm/taskboard/web/service/: AccountService.java  package-info.java
src/main/resources/: application-docker.properties  application-product.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/db/: db.changelog-master.yml
src/main/resources/db/migrations/: 00001-init.sql  00002-task-board.sql  00003-column.sql
src/test/java/com/example/Task/Manager/: TaskManagerApplicationTests.java
src/test/java/ru/weldnet/constructions/: ConstructionsApplicationTests.java
