# Import secret properties
spring.config.import=file:/opt/crm/taskboard/configs/secret-test.properties
# Logging properties
constructions.logging.path=/opt/crm/taskboard/logs/
# File system properties
constructions.files.path=/opt/crm/taskboard/files/
constructions.test-packet.files.path=/opt/crm/taskboard/files/test_packets/