spring.profiles.active=@spring.profiles.active@

# Web properties
spring.data.web.pageable.max-page-size=1000000

# JPA properties
spring.jpa.hibernate.ddl-auto=validate

# Liquibase properties
spring.liquibase.change-log=classpath:db/db.changelog-master.yml

#Common properties
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB